sonar.projectKey=<your-project-key>
sonar.organization=<your-organization>
sonar.language=javascript
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**.spec.*
